# BetterWithLib

Optional Coremod to add additional content to Better With Mods that is not currently possible in Minecraft Forge.

Currently Added:
EntitySetEquipmentEvent - for changing the items that an entity can possibly spawn with equiped
